body{
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;

}
.zone {
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

/* .zone:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
} */

.main-nav{
    display: flex;
    list-style: none;
    font-size: 1em;
    margin: 0;  
}
.cart{
    background-color: #a71900;
    border: 0px none #a71900;
    cursor: pointer;
}
.cart:hover{
    background-color: #a71900;
}

@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}

.push{
    margin-left: auto;
}

li{
    padding: 20px;
}

a{
    color: #f5f5f6;
    text-decoration: none;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img{
    width: 100%;
    align-items: center;
}

.box{
    background-color: rgb(255, 251, 251);
    margin: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    padding: 50px;
    text-align: center;
}

footer{
    text-align: center;
    color:  black;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.red{
    background-color: #a71900;
}
.mySlides {display: none;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #000000;
  font-size: 20;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
  align-items: center;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.btn{
    font-weight: 700;
    border-radius: 300px;
    text-transform: uppercase;
    background-color: #dd7c6b;
    border-color: #dd7c6b;
    padding: 1rem 2rem;
}

.btn:hover{
    background-color: #dd7c6b;
    border-color: #dd7c6b;
    border-width: 4px;
}

body {font-family: Arial, Helvetica, sans-serif;}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal-container{
  display: flex;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.box-modal{
  background-color: rgb(255, 251, 251);
  margin: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  padding: 50px;
  text-align: center;
}
.box-modal > img{
  width: 200px;
  height: 200px;
  align-items: center;
}

.cart-wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
